equinor/fusion-framework/.github/workflows/actions/pre-release/action.yml
name: release snapshot
description: create a snapshot release
inputs:
  tag:
    description: name of the tag to release
    required: true
  npm-token:
    description: token for pushing to npm
    required: true
  gh-token:
    desciption: github token
    default:  ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Set publishing config
      shell: bash
      run: pnpm config set '//registry.npmjs.org/:_authToken' "${NODE_AUTH_TOKEN}"
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      
    - name: Create Release Pull Request or Publish to npm
      shell: bash
      run: |
        pnpm changeset version --snapshot next
        pnpm publish -r --tag ${{  inputs.tag }} --no-git-checks --report-summary
      env:
        GITHUB_TOKEN: ${{ inputs.gh-token }}

    - name: changed versions
      shell: bash
      run: echo pnpm-publish-summary.json

equinor/fusion-framework/.github/workflows/ci.yml
- name: create a snapshot
  uses: ./.github/workflows/actions/pre-release
  with:
    tag: next
    npm-token: ${{ secrets.NPM_AUTH_TOKEN }}