equinor/fusion-framework/.github/workflows/actions/node-setup/action.yml
name: Setup Node
Description: General setup of node
inputs:
  node-version:  
    default: 22
  turbo-cache:
    default: true

runs:
  using: composite
  steps:

    - uses: pnpm/action-setup@v4

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: enable turbo cache
      if: ${{ inputs.turbo-cache == 'true' }} 
      uses: dtinth/setup-github-actions-caching-for-turbo@v1
      with:
        cache-prefix: ${{ runner.os }}-node-${{ inputs.node-version }}_

    - name: install
      shell: bash
      run: pnpm install

equinor/fusion-framework/.github/workflows/app-test.yml
- name: Setup node and install deps
  uses: ./.github/workflows/actions/node-setup
  with:
    turbo-cache: true