equinor/fusion-framework/.github/workflows/actions/build-docs/action.yml
name: Build documents

inputs:
  upload-artifact:
    default: true

runs:
  using: composite
  steps:
    - name: Setup node and install deps
      uses: ./.github/workflows/actions/node-setup

    - name: Generate version
      shell: bash
      run: npx changeset version
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Build storybook
      shell: bash
      run: pnpm build:docs

    - name: Upload artifact
      if: ${{ upload-artifact == 'true' }}
      uses: actions/upload-pages-artifact@v3
      with:
        path: ./vue-press/dist

equinor/fusion-framework/.github/workflows/pr-docs.yml
- name: Generate docs
  id: build
  uses: ./.github/workflows/actions/build-docs
  with:
    upload-artifact: false