equinor/fusion-framework/.github/actions/node-setup/action.yml
name: Setup Node
Description: General setup of node
inputs:
  node-version:
    default: 22
  turbo-cache:
    default: true

runs:
  using: composite
  steps:

    - name: Cache turbo build setup
      if: ${{ inputs.turbo-cache == 'true' }}
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'


    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

equinor/fusion-framework/.github/workflows/app-test.yml
- name: Setup node and install deps
  uses: ./.github/actions/node-setup
  with:
    turbo-cache: true